{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "Server=localhost;Port=5432;Database=enekweb;User Id=enekweb;Password=6bWhQYeWQEj8J9JMCDgabNX9Z;",
    "DevelopmentConnection": "Server=localhost;Port=5432;Database=enekweb;User Id=enekweb;Password=PhLARgALcrIaNDESpA;"
  }
}